#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=test
server.port=9595
elasticsearch.host = 10.20.17.156
elasticsearch.port = 9300
elasticsearch.clustername = elasticsearch
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchAutoConfiguration