#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=test
server.port=9696
elasticsearch.host = localhost
elasticsearch.port = 9300
elasticsearch.clustername = elasticsearch
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchAutoConfiguration